
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/Parcial2
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
